<!DOCTYPE html>
<html lang="en">
<head>
<title>Кіно</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Дивитись фільми та серіали онлайн українською</h1>
  <p>У чудовій якості та якісній озвучці</p>
</div>

<div class="navbar">
  <a href="index11.html">Головна сторінка</a>
  <a href="index2.html">Жанри</a>
  <a href="#">Новини кіно(ще немає сторінки)</a>
  <a href="#" class="right">Ще не придумала</a>
</div>

<div class="row">
  <div class="side">
      <h2>Про мене:</h2>
      <h5>Моє фото:</h5>
      <div class="fakeimg" style="height:200px;">Тут буде моє фото</div>
      <p>Трохи тексту про мене, який колись буде написано..</p>
  </div>
  <div class="main">
      <h2>Перший абзац про сам сайт</h2>
      <div class="fakeimg" style="height:200px;">Зображення</div>
      <p>Якийсь текст</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <br>
      <h2>Щось ще цікаве написати</h2>
      <div class="fakeimg" style="height:200px;">Зображення </div>
      <p>Трохи тексту</p>
  </div>
</div>

<div class="footer">
  <h2>Наші контакти</h2>
</div>

</body>
</html>